Train :- (Prob Statement) 
	Train has many Stations
	Station has many Platforms 
	platforms has many trains
	platforms has many passangers
	train has many TTE  (vice versa)
	train has many TC (vice versa)
	Train has many passangers
	TTE and TC have to check ticket from passangers in respc coaches

###################################################################################
	
Tables : - 
	Admin details 
	Train (both)
	Station - (both)
	TTE - (a)
	TC - (a)
	Platforms - (a)
	Coaches - (a)
	Passangers - (Tic bkng)
	
#######################################################

Admin:
	about train, tte, tc
passangers:
	about train time station

########################################################
Attributes 

passanger:
	Class
	name 
	gender
	From
	To
	Date
	Time
	age
	Train name 
	Phone_no
station:
	station Name
	Platforms
	Platform Level
	Station Code
	Tracks
	
Train :- 
	From 
	to
	Date
	Time
	Train No
	Pantry
	Train_Name


Coaches:-
	Serial No
	Class
	No of Seats
	Type

TTE :- 
	Name
	ID

TC :-
	Name
	ID
Platform :-
	Plat No
	Station Code
	Train Route
	
Admin :-
	Name 
	ID
	
	
	

