Train :- (Prob Statement)

	train has many passengers (m to 1) train no

	station stops at many train (m to m) table station no, train no, 

 	train travels through many stations (m - m)
 
	platform  ( passengers wait for ) the train (1 to m )
	
passenger to train no name to station platform no 	

admin
train
passengers
station

platform - station
route
city

update


###################################################################################
	
Tables : - 
	Admin details 
	Train (both)
	Passangers - (Tic bkng)
	Station - (both)
	Platforms - (a)
	Stops at
	
#######################################################

Admin:
	about train, 
passangers:
	about train 

########################################################
Attributes 

passanger:
	Class
	name 
	gender
	From
	To
	Date
	Time
	age
	Train name 
	Phone_no
	train_no (new ) - (train )

Train :- 
	From 
	to
	Date
	Time
	Train No  ( station )
	Train_Name
	platform no ( platform ) 



station:
	Platforms
	train no
	staton name(from - train)
	station_code ( platform )
	Train_name


stops at :- 
	station_no
	train_no
	train_name

Platform :-
	Plat No
	Station_code
	Train name
	Train no

	
Admin :-
	Name 
	ID
	
	
	

