Train :- (Prob Statement)

	train has many passengers (m to 1) train no

	station stops at many train (m to m) table station no, train no, 

 	train travels through many stations (m - m)
 
	platform  ( passengers wait for ) the train (1 to m )
	
passenger to train no name to station platform no 	

admin
train
passengers
station

platform - station
route
city

update


###################################################################################
	
Tables : - 
	Admin details 
	Train (both)
	Passangers - (Tic bkng)
	Station - (both)
	Platforms - (a)
	Stops at
	
#######################################################

Admin:
	about train, 
passangers:
	about train 

########################################################
Attributes 

passanger:
	pid(new)
	Class
	name 
	gender
	From
	To
	Date
	Time
	age
	Train name 
	Phone_no

	train_no (new ) - (train ) f

Train :- 
	From 
	to
	Date
	Time
	Train No p
	Train_Name




station:
	Platforms
	staton name(from - train) 
	station_code 



stops at :- 
	station_no
	train_no
	train_name

phn_no:-
	pid
	phn_no1
	phn_no2

	
Admin :-
	Name 
	ID
	
	
	

